[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RDPFarm NEW=

[RDPFarm NEW]
Address=;40;STA38975046;706B1E10D16D6F307DB85A2681E008
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0BDBB606DDF1E8
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C867524E747630C8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#RDPFarm NEW
Launcher=WI
LaunchReference=63C0E318052932A9AD124C118C8699
LocHttpBrowserAddress=!
LogonTicket=0BDBB606DDF1E8C867524E747630C8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=640
NRWD=468
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=ldPj6exlKMLxC3KsUXm1u5lfRy0GAaSt
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=webinterface.intesasanpaolo.com:443
startSCD=1602615937607
Title=RDPFarm
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

